{
    "name": "RPGAddOns",
    "version_number": "0.0.1",
    "website_url": "",
    "description": "",
    "dependencies": [
        "BepInEx-BepInExPack_V_Rising-1.668.5",
        "deca-Bloodstone-0.1.6",
        "deca-VampireCommandFramework-0.8.0"
    ]
}